getDetailTaruna    =>  {
                    "isAuth": "logged",
                    "verb":"getDetailTaruna",
                    "id":"admin",
                    "tSign":"0000",
                    "token":"47e943a33d522bb04645c5acfff36a4c",              
                    "special":0,
                    "operation": "read",
                    "payload":
                    {
                        "is_direct":1,
                        "is_multiple":0,
                        "is_filtered":0,
                        "filter": {"key1":"id_taruna"},
                        "term":"",
                        "is_and":"0",
                    }
                }
Return      =>  {
    error: true|false,
    err_msg: '',
    data:{
        id_taruna:
        nama_taruna:
        id_semester:
        is_active:	
        Nama_Penguna
        Status_Aktif
        NIT
        nama_prodi
IPS Pengasuhan	55
Predikat IPS	Cukup
IPK Pengasuhan	55
Predikat IPK	Cukup
Jumlah Poin	70 Poin
    }
}