[
	//==========================================
	//Administrator

	//==========================================

	//login beres

	//"DASHBOARD"
	[
		//get tahun ajar beres

		//card view
		[
			//get
			{
				"isAuth": "logged",
				"verb": "get_infografi",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0
				}
			},
			//return
			{
				"taruna_sangat_baik": 100,
				"taruna_baik": 100,
				"taruna_cukup": 100,
				"taruna_tidak_baik": 100,
				"pelanggaran_terbanyak": 100,
				"penghargaan_terbanyak": 100
			}
		],
		//tableview
		[
			//get
			{
				"isAuth": "logged",
				"verb": "get_taruna",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0,
					"is_filtered": 1,
					"filter": { "key1": "poin" }, //sangat baik || baik || cukup || kurang
					"term": "",
					"count": "10",
					"page": "1"
				}
			},
			//return
			{
				"nama": "namam",
				"nit": 123413,
				"poin": 80,
				"prodi": "D4",
				"kelas": "A",
				"ankatan": 2019
			}
		]
	],
	//POIN PENGASUHAN
	[
		//get filter / kategori beres

		//get riwayat peristiwa
		[
			//get
			{
				"isAuth": "logged",
				"verb": "get_pristiwa_riwayat",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0,
					"is_filtered": 1,
					"filter": { "key1": "" }, //kategori pristiwa || nama_peristiwa
					"term": "",
					"count": "10",
					"page": "1"
				}
			},
			//return
			{
				"id_riwayat": 1,
				"nama_peristiwa": "12/12/12",
				"tanggal_riwayat": "12/12/12",
				"poin": 80,
				"jml_taruna": 2
			}
		],
		//entri poin
		[
			//get step 1
			{
				"isAuth": "logged",
				"verb": "get_pristiwa",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0,
					"is_filtered": 1,
					"filter": { "key1": "" }, //kategori pristiwa || nama_peristiwa
					"term": "",
					"count": "10",
					"page": "1"
				}
			},
			//return
			{
				"id_riwayat": 1,
				"nama_peristiwa": "12/12/12",
				"poin": 80,
				"is_penghargaan": 0
			},
			//get step 2
			{
				"isAuth": "logged",
				"verb": "get_taruna",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0,
					"is_filtered": 1,
					"filter": { "key1": "" }, //nama_taruna , prodi, kelas
					"term": "",
					"count": "10",
					"page": "1"
				}
			},
			//return
			{
				"id_taruna": 1,
				"nit": "12/12/12",
				"nama_taruna": "12/12/12",
				"kelas": "",
				"prodi": "D4"
			}
			//post step 3
			//
		],
		//Edit entri poin
		[{}]
	],
	//Taruna / User
	[
		//get user
		[
			{
				"isAuth": "logged",
				"verb": "get_user",
				"id": "admin",
				"tSign": "0000",
				"token": "47e943a33d522bb04645c5acfff36a4c",
				"special": 0,
				"operation": "read",
				"payload": {
					"is_direct": 1,
					"id": "admin",
					"id_semester": 0,
					"is_filtered": 1,
					"filter": { "key1": "" }, //Kategori (admin/taruna) || nama_user
					"term": "",
					"count": "10",
					"page": "1"
				}
			},
			//return
			{
				"id_user": 1,
				"nama_user": "sdsd",
				"is_active": "sdsd",
				"prodi": "D4",
				"kelas": "A"
			}
		],
		//tambah

		//detail
		[
			//get
			{
				"id_user": "ssss"
			},
			//return
			{
				"id_user": 121,
				"nama_taruna": "sdsdsd",
				"is_active": 1,
				"nit": 121212,
				"prodi": "D4",
				"ips": 3.4,
				"ipk": 3.4,
				"jml_poin": 78
			},
			//get transkrip
			{
				"id_user": 1212,
				"filter": "semester || nama_peristiwa"
			},
			//return
			{
				"id_peristiwa": 222,
				"nama_peristiwa": "sdsds",
				"tanggal": "11/11/11",
				"jml_poin": 78
			}
		]

		//edit
	],
	//PERISTIWA
	[
		// get daftar peristiwa
		{
			"filter": "kategori || nama_peristiwa"
		},
		// return
		{
			"id_pristiwa": 23232,
			"nama_peristiwa": "sdsds",
			"kategori": "sreerere",
			"jml_poin": 78
		}

		//tambah

		//edit
	],
	//RIWAYAT
	[
		// get riwayat
		{
			"filter": "semester || nama_peristiwa || rentang tanggal"
		},
		// return
		{
			"id_riwayat": 34343,
			"nama_peristiwa": "sdsds",
			"tanggal_entri": "12/12/12",
			"user": "sdsdsds"
		}
	]
]
